# huawei.ads.exoplayer_adapter

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huawei/hms/ads/exoplayer/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/hms/ads/exoplayer/demo/: DemoActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
exoplayer_rollads_plugin/: build.gradle
exoplayer_rollads_plugin/src/androidTest/java/com/huawei/hms/ads/exoplayer_rollads_plugin/: ExampleInstrumentedTest.java
exoplayer_rollads_plugin/src/main/: AndroidManifest.xml
exoplayer_rollads_plugin/src/main/java/com/huawei/hms/ads/exoplayer/adapter/: HwExoPlayerAdapter.java
exoplayer_rollads_plugin/src/main/java/com/huawei/hms/ads/exoplayer/adapter/enums/: Placement.java
exoplayer_rollads_plugin/src/main/java/com/huawei/hms/ads/exoplayer/adapter/model/: AdsInfo.java
exoplayer_rollads_plugin/src/main/java/com/huawei/hms/ads/exoplayer/adapter/ui/: CustomInstreamView.java
exoplayer_rollads_plugin/src/main/res/drawable/: ad_mic_off.xml  background_textview.xml
exoplayer_rollads_plugin/src/main/res/layout/: custom_roll_ads.xml
exoplayer_rollads_plugin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
exoplayer_rollads_plugin/src/test/java/com/huawei/hms/ads/exoplayer_rollads_plugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
